{
    "manifest_version": 2,
    "name": "darkWhatsapp",
    "version": "1.0",
  
    "description": "Enables Whatsap web's unreleased dark mode",

    "icons": {
        "48": "images/logo.png"
      },
    
    "content_scripts": [
      {
        "matches": ["*://web.whatsapp.com/*"],
        "js": ["src/dark.js"]
      }
    ]
  }